<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2022 JINSPIRED B.V.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.humainary.observers</groupId>
    <artifactId>humainary-observers-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>humainary-observers-testkit</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>io.humainary.observers</groupId>
      <artifactId>humainary-observers-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.humainary.counters</groupId>
      <artifactId>humainary-counters-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.humainary.devkit</groupId>
      <artifactId>humainary-devkit-testkit</artifactId>
    </dependency>

  </dependencies>


</project>